<?php

namespace Database\Factories;

use App\Models\{{ Model }};
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends Factory<{{ Model }}>
 */
class {{ Model }}Factory extends Factory
{
    protected $model = {{ Model }}::class;

    /**
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        // title and intro are translatable, so a plain string would land under whichever
        // locale happened to be active and leave every other language of the admin blank.
        // The text is the same in each: it is placeholder prose, and faking a different
        // sentence per language would look like a translation that says something else.
        $locales = array_keys(config('leap.locales') ?: [app()->getLocale() => null]);
        $translate = fn (string $value): array => array_fill_keys($locales, $value);

        return [
            'active' => true,
            'published_at' => fake()->dateTimeBetween('-1 year', 'now'),
            'title' => $translate(rtrim(fake()->sentence(3), '.')),
            'intro' => $translate(fake()->sentence(12)),
        ];
    }

    public function inactive(): static
    {
        return $this->state(fn (): array => ['active' => false]);
    }

    public function unpublished(): static
    {
        return $this->state(fn (): array => ['published_at' => now()->addWeek()]);
    }
}
