<?php

namespace Database\Factories;

use App\Models\{{ Model }};
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends Factory<{{ Model }}>
 */
class {{ Model }}Factory extends Factory
{
    protected $model = {{ Model }}::class;

    /**
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            'active' => true,
            'sort' => fake()->numberBetween(1, 100),
            'title' => rtrim(fake()->sentence(3), '.'),
            'intro' => fake()->sentence(12),
        ];
    }

    public function inactive(): static
    {
        return $this->state(fn (): array => ['active' => false]);
    }
}
