<?php

namespace App\Models;

{{#tags}}use App\Traits\HasTags;
{{/tags}}use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use NickDeKruijk\Leap\Traits\HasDocumentMeta;
use NickDeKruijk\Leap\Traits\HasMedia;
use NickDeKruijk\Leap\Traits\HasSections;
use NickDeKruijk\Leap\Traits\HasSlug;
use Spatie\Translatable\HasTranslations;

/**
 * {{ Model }}: a hand-ordered content item — a card in a row, a filterable overview of
 * its own, and a section-based detail page each. Drag to reorder in the admin.
 */
class {{ Model }} extends Model
{
    use HasDocumentMeta;
    use HasFactory;
    use HasMedia;
    use HasSections;
    use HasSlug;
{{#tags}}    use HasTags;
{{/tags}}    use HasTranslations;
    use SoftDeletes;

    protected $table = '{{ table }}';

    public $translatable = ['title', 'html_title', 'slug', 'intro', 'description', 'meta'];

    protected $casts = [
        'active' => 'boolean',
        'sections' => 'array',
        'meta' => 'array',
    ];

    /**
     * The frontend set: active, in the hand-picked order.
     */
    public function scopeActive(Builder $query): Builder
    {
        return $query->where('active', true)->orderBy('sort');
    }
}
