<?php

namespace Database\Factories;

use App\Models\{{ Model }};
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends Factory<{{ Model }}>
 */
class {{ Model }}Factory extends Factory
{
    protected $model = {{ Model }}::class;

    /**
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            'active' => true,
            'date' => fake()->dateTimeBetween('-1 month', '+3 months'),
            'start_time' => '20:00',
            'end_time' => '22:00',
            'title' => rtrim(fake()->sentence(3), '.'),
            'intro' => fake()->sentence(12),
        ];
    }

    public function past(): static
    {
        return $this->state(fn (): array => ['date' => fake()->dateTimeBetween('-1 year', '-1 week')]);
    }

    public function future(): static
    {
        return $this->state(fn (): array => ['date' => fake()->dateTimeBetween('+1 week', '+1 year')]);
    }

    public function scheduled(): static
    {
        return $this->state(fn (): array => ['published_at' => now()->addWeek()]);
    }
}
