<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();
            $table->boolean('active')->default(true);
            $table->dateTime('published_at')->nullable();
            $table->date('date');
            $table->time('start_time')->nullable();
            $table->time('end_time')->nullable();
            $table->dateTime('ends_at')->nullable();
            $table->json('title')->nullable();
            $table->json('html_title')->nullable();
            $table->json('slug')->nullable();
            $table->json('intro')->nullable();
            $table->json('description')->nullable();
            $table->json('sections')->nullable();
            $table->json('meta')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->index(['active', 'ends_at']);
            $table->index(['active', 'date']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{ table }}');
    }
};
