<?php

namespace Database\Seeders;

use App\Models\Page;
use App\Models\{{ Model }};
{{#tags}}use App\Models\Tag;
{{/tags}}use Illuminate\Database\Seeder;

class {{ Model }}Seeder extends Seeder
{
    public function run(): void
    {
        $this->ensureOverviewPage();

        if ({{ Model }}::count() > 0) {
            return;
        }

        {{ Model }}::factory()->count(6)->create(){{#tags}}->each(function ({{ Model }} $item): void {
            $item->tags()->sync(Tag::inRandomOrder()->limit(rand(1, 2))->pluck('id'));
        }){{/tags}};
    }

    /**
     * The overview page this type's cards hang under (/{{ key }}), created once. The
     * unlimited, untagged "{{ key }}" section is what makes it the canonical overview
     * (see PageController::overviewPage()) and gives every item its detail URL. Rename
     * its slug per locale in the admin (e.g. nieuws / news).
     */
    protected function ensureOverviewPage(): void
    {
        $exists = Page::all()->contains(
            fn (Page $page): bool => collect($page->sections ?? [])->contains(
                fn ($section): bool => ($section['_name'] ?? null) === '{{ key }}' && empty($section['limit']) && empty($section['tag'])
            )
        );

        if ($exists) {
            return;
        }

        $locales = array_keys(config('leap.locales') ?: [app()->getLocale() => null]);
        $translate = fn (string $value): array => collect($locales)->mapWithKeys(fn ($locale): array => [$locale => $value])->all();

        Page::create([
            'active' => true,
            'menuitem' => true,
            'title' => $translate('{{ Models }}'),
            'slug' => $translate('{{ key }}'),
            'sort' => 100,
            'sections' => [[
                '_name' => '{{ key }}',
                '_view' => 'sections.items',
                '_sort' => 0,
                'active' => true,
                'head' => $translate('{{ Models }}'),
            ]],
        ]);
    }
}
